<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-J9-cho">
                                <rect key="frame" x="94" y="5" width="205" height="32.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e85-eD-xbB">
                                <rect key="frame" x="25" y="121.33333333333333" width="343" height="28.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-aW-DjH">
                                <rect key="frame" x="25" y="185" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-0b-Flg">
                                <rect key="frame" x="16" y="226" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1q-lm-eal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-7A-Qek">
                                <rect key="frame" x="297" y="226" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xre-ql-Qoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0M-J9-cho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CbZ-zN-6Ph"/>
                            <constraint firstItem="tUH-aW-DjH" firstAttribute="top" secondItem="e85-eD-xbB" secondAttribute="bottom" constant="35.329999999999998" id="GXg-di-U7m"/>
                            <constraint firstItem="e85-eD-xbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Mlw-gv-Lid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVy-7A-Qek" secondAttribute="trailing" constant="12" id="T69-80-MI7"/>
                            <constraint firstItem="e85-eD-xbB" firstAttribute="top" secondItem="l0M-J9-cho" secondAttribute="bottom" constant="83.670000000000002" id="Veu-Mw-ALI"/>
                            <constraint firstItem="QtO-0b-Flg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yvp-Sp-rG5"/>
                            <constraint firstItem="tUH-aW-DjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eA9-jr-nUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUH-aW-DjH" secondAttribute="trailing" constant="25" id="jXl-ga-mL9"/>
                            <constraint firstItem="nVy-7A-Qek" firstAttribute="top" secondItem="tUH-aW-DjH" secondAttribute="bottom" constant="14" id="mHe-NR-Mfe"/>
                            <constraint firstItem="QtO-0b-Flg" firstAttribute="top" secondItem="tUH-aW-DjH" secondAttribute="bottom" constant="14" id="mcx-jK-0Rn"/>
                            <constraint firstItem="l0M-J9-cho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mo3-Vy-jf1"/>
                            <constraint firstItem="nVy-7A-Qek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QtO-0b-Flg" secondAttribute="trailing" constant="8" symbolic="YES" id="mru-Ow-g2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e85-eD-xbB" secondAttribute="trailing" constant="25" id="vy1-6f-hwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tUH-aW-DjH" id="PQS-DA-Xva"/>
                        <outlet property="userNameTextField" destination="e85-eD-xbB" id="XTr-ak-zWY"/>
                        <segue destination="Y1A-hM-Vfe" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="R5a-UN-uUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="cMd-FV-KUF">
            <objects>
                <viewController id="oEr-O5-EJX" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSS-Ks-mTn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-co-T0Q">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiY-3t-l4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOZ-co-T0Q" firstAttribute="leading" secondItem="hiY-3t-l4s" secondAttribute="leading" id="CD6-rJ-vn2"/>
                            <constraint firstItem="hiY-3t-l4s" firstAttribute="bottom" secondItem="DOZ-co-T0Q" secondAttribute="bottom" id="E8M-t0-LKB"/>
                            <constraint firstItem="hiY-3t-l4s" firstAttribute="trailing" secondItem="DOZ-co-T0Q" secondAttribute="trailing" id="pWW-vP-BkS"/>
                            <constraint firstItem="DOZ-co-T0Q" firstAttribute="top" secondItem="hiY-3t-l4s" secondAttribute="top" id="qFf-dp-OjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnq-1J-aqW"/>
                    <connections>
                        <outlet property="tableView" destination="DOZ-co-T0Q" id="B97-50-RvQ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="qpd-EC-dMb"/>
                        <segue destination="RPJ-8a-7w5" kind="show" identifier="toAddPlaceVC" id="aJe-TL-lqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMA-9V-yPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-27"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="JHI-gC-FQT">
            <objects>
                <viewController id="RPJ-8a-7w5" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ws-pB-Dsv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-G1-iHB">
                                <rect key="frame" x="16" y="81" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GBn-a5-VUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amF-9l-BIg">
                                <rect key="frame" x="16" y="138" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OID-QD-A2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-uG-Dy4">
                                <rect key="frame" x="16" y="195" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DhW-15-Cfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-Ag-ufV">
                                <rect key="frame" x="16" y="253" width="361" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9FP-QL-Uhw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-zp-AHr">
                                <rect key="frame" x="166.66666666666666" y="630" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="RPJ-8a-7w5" eventType="touchUpInside" id="Ts7-zn-pWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iI-qZ-Tmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vd-G1-iHB" firstAttribute="leading" secondItem="3iI-qZ-Tmb" secondAttribute="leading" constant="16" id="8jg-LA-zu8"/>
                            <constraint firstItem="g2j-zp-AHr" firstAttribute="top" secondItem="bn5-Ag-ufV" secondAttribute="bottom" constant="27" id="C1X-1K-H6a"/>
                            <constraint firstItem="3iI-qZ-Tmb" firstAttribute="trailing" secondItem="PMh-uG-Dy4" secondAttribute="trailing" constant="16" id="CFG-Og-MQ0"/>
                            <constraint firstItem="g2j-zp-AHr" firstAttribute="centerX" secondItem="2Ws-pB-Dsv" secondAttribute="centerX" id="PRE-2X-B14"/>
                            <constraint firstItem="PMh-uG-Dy4" firstAttribute="top" secondItem="amF-9l-BIg" secondAttribute="bottom" constant="23" id="Ria-yr-Nss"/>
                            <constraint firstItem="amF-9l-BIg" firstAttribute="top" secondItem="7Vd-G1-iHB" secondAttribute="bottom" constant="23" id="VPA-5L-TLX"/>
                            <constraint firstItem="bn5-Ag-ufV" firstAttribute="leading" secondItem="3iI-qZ-Tmb" secondAttribute="leading" constant="16" id="XOm-Tq-Rq7"/>
                            <constraint firstItem="3iI-qZ-Tmb" firstAttribute="trailing" secondItem="amF-9l-BIg" secondAttribute="trailing" constant="16" id="aUu-4N-6lT"/>
                            <constraint firstItem="bn5-Ag-ufV" firstAttribute="top" secondItem="PMh-uG-Dy4" secondAttribute="bottom" constant="24" id="atk-o9-MWT"/>
                            <constraint firstItem="amF-9l-BIg" firstAttribute="leading" secondItem="3iI-qZ-Tmb" secondAttribute="leading" constant="16" id="coy-6y-vkj"/>
                            <constraint firstItem="7Vd-G1-iHB" firstAttribute="top" secondItem="3iI-qZ-Tmb" secondAttribute="top" constant="37" id="gFe-0e-SVk"/>
                            <constraint firstItem="PMh-uG-Dy4" firstAttribute="leading" secondItem="3iI-qZ-Tmb" secondAttribute="leading" constant="16" id="lQ3-ey-it5"/>
                            <constraint firstItem="3iI-qZ-Tmb" firstAttribute="trailing" secondItem="7Vd-G1-iHB" secondAttribute="trailing" constant="16" id="pgM-LR-7E4"/>
                            <constraint firstItem="3iI-qZ-Tmb" firstAttribute="trailing" secondItem="bn5-Ag-ufV" secondAttribute="trailing" constant="16" id="xBb-7W-BUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ugu-Iw-XaO"/>
                    <connections>
                        <outlet property="placeAtmosphereTextField" destination="PMh-uG-Dy4" id="IKC-LQ-2Xh"/>
                        <outlet property="placeImageView" destination="bn5-Ag-ufV" id="E9K-gs-iuY"/>
                        <outlet property="placeNameTextField" destination="7Vd-G1-iHB" id="hyq-EV-BPd"/>
                        <outlet property="placeTypeTextField" destination="amF-9l-BIg" id="OsC-eJ-kCk"/>
                        <segue destination="FQA-se-ZFr" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="JNC-x5-wAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvH-LJ-4ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.9236641221373" y="-27.464788732394368"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="c81-2o-hXw">
            <objects>
                <viewController id="MLz-ca-xii" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVH-zv-4be">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-O2-dyp">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4a-Bx-a5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4a-Bx-a5j" firstAttribute="trailing" secondItem="DCI-O2-dyp" secondAttribute="trailing" id="Cd4-YY-6Ui"/>
                            <constraint firstItem="DCI-O2-dyp" firstAttribute="leading" secondItem="K4a-Bx-a5j" secondAttribute="leading" id="OO9-Cs-3FV"/>
                            <constraint firstItem="DCI-O2-dyp" firstAttribute="top" secondItem="K4a-Bx-a5j" secondAttribute="top" id="Tcv-SD-YnJ"/>
                            <constraint firstItem="K4a-Bx-a5j" firstAttribute="bottom" secondItem="DCI-O2-dyp" secondAttribute="bottom" id="Tqe-7W-aHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEf-vd-5ex"/>
                    <connections>
                        <outlet property="mapView" destination="DCI-O2-dyp" id="qeb-CY-OOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O1-X0-Qqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.3129770992364" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3e-Bz-9aX">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Y1A-hM-Vfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q1L-YC-yYL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ety-O9-gJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEr-O5-EJX" kind="relationship" relationship="rootViewController" id="ReN-Xy-0kE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyl-jP-0z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRn-17-HPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQA-se-ZFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pu8-Qz-gPe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrd-6c-clS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLz-ca-xii" kind="relationship" relationship="rootViewController" id="MN7-5e-ekz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-ft-jpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.5954198473282" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="360" height="527"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
